is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ivanov_Anton_KT_44_21
build_property.RootNamespace = Ivanov_Anton_KT_44_21
build_property.ProjectDir = C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21
build_property._RazorSourceGeneratorDebug = 
