C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\bin\Debug\net7.0\appsettings.Development.json
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\bin\Debug\net7.0\appsettings.json
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\bin\Debug\net7.0\Ivanov_Anton_KT-44-21.exe
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\bin\Debug\net7.0\Ivanov_Anton_KT-44-21.deps.json
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\bin\Debug\net7.0\Ivanov_Anton_KT-44-21.runtimeconfig.json
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\bin\Debug\net7.0\Ivanov_Anton_KT-44-21.dll
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\bin\Debug\net7.0\Ivanov_Anton_KT-44-21.pdb
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\Ivanov_Anton_KT-44-21.csproj.AssemblyReference.cache
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\Ivanov_Anton_KT-44-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\Ivanov_Anton_KT-44-21.AssemblyInfoInputs.cache
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\Ivanov_Anton_KT-44-21.AssemblyInfo.cs
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\Ivanov_Anton_KT-44-21.csproj.CoreCompileInputs.cache
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\Ivanov_Anton_KT-44-21.MvcApplicationPartsAssemblyInfo.cs
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\Ivanov_Anton_KT-44-21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\staticwebassets\msbuild.Ivanov_Anton_KT-44-21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\staticwebassets\msbuild.build.Ivanov_Anton_KT-44-21.props
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Ivanov_Anton_KT-44-21.props
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Ivanov_Anton_KT-44-21.props
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\scopedcss\bundle\Ivanov_Anton_KT-44-21.styles.css
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\Ivanov_Anton_KT-44-21.csproj.CopyComplete
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\Ivanov_Anton_KT-44-21.dll
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\refint\Ivanov_Anton_KT-44-21.dll
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\Ivanov_Anton_KT-44-21.pdb
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\Ivanov_Anton_KT-44-21.genruntimeconfig.cache
C:\Users\j-classroom\source\repos\Ivanov_Anton_KT-44-21\Ivanov_Anton_KT-44-21\obj\Debug\net7.0\ref\Ivanov_Anton_KT-44-21.dll
